<!doctype html>
<html lang="en">
<head>
<title>My Resume</title>
    <style>
        body{
            background: #131313;
            color: #525252;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .page{
            width: 960px;
            margin: auto;
        }
        .head{
            background: #232323;
        
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 32px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
    }
        
        #menu{
            float: left;
            width: 650px;
            margin: 10px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .center{
          
            margin-top: 10px;
        }
        .center-left{
            width: 220px;
            float: left;
        }
        .center-right{
            width:720px;
            float: left;
            height: 240px;
            background: #FFFACD;
            padding: 10px;
            font-family: cursive; font-size: 14px;
        }
        
      .column
        {
            width: 300px;
            float: left;
        }
            
        .column{
            margin-right: 30px;
        }
        .column:nth-child(3){
            margin:0px;
        }
      
        .column h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #fdc609;
            background-color: #232323;
            
        }
    
        .clear{
            clear: both;
        }

        .footer
        {  font-size: 16px;
            font-family: fantasy;
            color: brown;}
        
    </style>
</head>
 
<body>
    <div class="page">
        <div class="head">
            <div id="logo">
                <h1><a href="#">Sedat Cavdar</a></h1>
                <p>Teacher of English</p>
            </div>
            <div id="menu">
                <ul>
                    
        <li><a href = "MyFirstWebpage.html"> Home</a></li> 
        <li><a href = "newsletter.html">Newsletter </a></li>
        <li><a href = "Surveys.html">Surveys</a></li>
        <li><a href = "MyPublications.html">My Publications</a></li>
        <li><a href = "Turkiye.html">About Turkey</a></li> 
        <li><a href = "Contact.html">Contact</a></li>  </ul>
            </div>
        <div id="headerbox1">
          <marquee>
        <img src = "img/FB_IMG_1598864863201.jpg" height="120px" > 
        <img src = "img/FB_IMG_1598864866051.jpg" height="120px" > 
        <img src = "img/FB_IMG_1598864869302.jpg" height="120px" > 
        <img src = "img/FB_IMG_1598864872030.jpg" height="120px" > 
        <img src = "img/FB_IMG_1598864874823.jpg" height="120px" > 
        <img src = "img/FB_IMG_1598864877503.jpg" height="120px" > 
        <img src = "img/FB_IMG_1598864880877.jpg" height="120px" > 
        <img src = "img/FB_IMG_1598864883721.jpg" height="120px" > 
        <img src = "img/FB_IMG_1598864886513.jpg" height="120px" > 
        <img src = "img/The Patch4.jpg"  height="120px" > 
        <img src = "img/The Patch 5.jpg" height="120px" > 
        <img src = "img/The Patch6.jpg"  height="120px" >  
        <img src = "img/ThePatch7.jpg"   height="120px" >  
        <img src = "img/The Patch8.jpg"  height="120px" >  
</marquee>
      
            <div class="clear"></div>
        </div>
           <center>  <div class="center">
                <div class="center-left">
                 
                    <img src="img/IMG-20230509-WA0001.jpg"   alt="Sedat" width= "260px" height="260px" >
                </div> 
                <div class="center-right">
                    <div id= "headerbox1"> Welcome to my Webpage!</div>
                   <center> <h1>ABOUT ME</h1>
                    <p> My name is <strong> Sedat Cavdar</strong>, and I bring over 15 years of experience as an English Teacher. Additionally, I am the author of supplementary English books designed for elementary and secondary school students. Currently, I serve as the Newcomer Manager at Calgary YMCA, where we run the LINC Program (Language Instruction for Newcomers to Canada).<br> 
                   <p><strong> I am thrilled to have successfully developed this website despite lacking an IT background. I want to express my gratitude to my Professor, for providing clear instructions and informative sessions on HTML, CSS, and JavaScript, which greatly contributed to my achievement. </strong> </p></center>
                    </div> 
               
                <div class="clear"></div>
            </div> </center>
        
        <div class="body">
            <div class="column">
                <h1>Education</h1>
                <p><strong>English Language Teaching M.a. </strong> - Cukurova University, Turkey, 2006
            <p><strong>English Language Teaching B.a. </strong> - Istanbul University, Turkey, 1995
               <img src='img/University%20of%20Istanbul.jpg.jpg'
            height="275px" > 
                                    </div>
            <div class="column center-column">
                <h1>Work Experience </h1>
                <p><strong>Newcomer Manager</strong> - Calgary YMCA [Present]</p> <ul>
            Direct daily operations of programs under the Newcomer Portfolio and ensure they comply with regulatory standards.  </ul>         
            <p><strong>Community Development Tutor</strong> - Peaceful Village - Winnipeg, MB – [2021-2022]</p> <ul>
            Develop and deliver community development workshops and training programs for residents of the community. 
            </ul>    
<p><strong>Curriculum Writer</strong> - Manitoba Association of Newcomer Serving Organizations (MANSO), Winnipeg, MB – [2021-2022]</p> <ul>
            Develop English as an Additional Language (EAL) curriculum materials.  
         </ul>        
<p><strong>School Manager</strong> - Golden Hearts Nursery School, Lusaka, Zambia [2016-2020]</p>
<p><strong>Teacher of English </strong> - Ministry of Education [2003-2016]</p> 
                          </div>
            <div class="column">
                <h1>Skills</h1>
                <img src='img/Skills-for-resume-1.jpg' height="145px" >
                <h3>Technical Skills</h3> <ul>
            HTML / CSS / JavaScript - MSOffice 365 (Excel, Teams, Word, PPT) - Salesforce CRM Applications </ul> 
<p> <h3>Soft Skills</h3> <ul>
    Project Management - Strategic Planning - Operational/Service Management -   Communication - Team Collaboration </ul> </div> 
                        </div>
        </div>
        <div id=footer>
        <center> &copy; 2024 Sedat Cavdar - All rights reserved. </center> </div>
       
    
    