<!DOCTYPE html>
<html>
<head>
    
    <title> My Publications </title>
      <div id="menu">
                <ul>        
        <li><a href = "MyFirstWebpage.html"> Home</a></li> 
        <li><a href = "newsletter.html">Newsletter </a></li>
        <li><a href = "Surveys.html">Surveys</a></li>
        <li><a href = "Turkiye.html">About Turkey</a></li> 
        <li><a href = "Contact.html">Contact</a></li>  </ul>
            </div>
    <br> <br>
    
      <center>  <header>MY PUBLICATIONS</header> </center> 
        <style>
     header {
            font-family: 'Fantasy','Papyrus'; 
            margin: 0;
            font-size: 56px;
         color: red;
        } 
          #menu{
            float: left;
            width: 650px;
            margin: 10px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            font-size: 16px;
            font-family: fantasy;
            color: brown;
        }
       </style> 
    </head> 
 
    <body bgcolor = "#add8e6">
    <div> </div>    
        <center> <img src = "img/FB_IMG_1598864863201.jpg" 
              
             alt="Cute English 4 Supplementary Book" height="220px" > &nbsp; 

        <img src = "img/FB_IMG_1598864866051.jpg" 
              
             alt="Cute English 4 Vocabulary Book" height="220px" > &nbsp; 
        
        <img src = "img/FB_IMG_1598864869302.jpg" 
              
             alt="Success at English 5 Supplemantary Book" height="220px" > &nbsp; 
            
        <img src = "img/FB_IMG_1598864872030.jpg" 
              
             alt="Success at English 5 Vocabulary Book" height="220px" > &nbsp; 
            
              <img src = "img/FB_IMG_1598864874823.jpg" 
              
             alt="Success at English 6 Supplemantary Book" height="220px" > &nbsp; 
            
            <img src = "img/FB_IMG_1598864877503.jpg" 
              
             alt="Success at English 6 Vocabulary Book" height="220px" > &nbsp; 
            
             <img src = "img/FB_IMG_1598864880877.jpg" 
              
             alt="Success at English 7 Supplemantary Book" height="220px" > &nbsp; 
            
            <img src = "img/FB_IMG_1598864883721.jpg" 
              
             alt="Success at English 7 Vocabulary Book" height="220px" > &nbsp;
            
            <img src = "img/FB_IMG_1598864886513.jpg" 
              
             alt="Success at English 8 Supplemantary Book" height="220px" > &nbsp; 
            
            <br> <br>
            <img src = "img/The Patch4.jpg" 
             alt="The Patch 4" height="220px" > &nbsp; 
             <img src = "img/The Patch 5.jpg" 
              alt="The Patch 5" height="220px" > &nbsp;
            <img src = "img/The Patch6.jpg" 
              alt="The Patch 6" height="220px" > &nbsp; 
            <img src = "img/ThePatch7.jpg" 
              alt="The Patch 7" height="220px" > &nbsp; 
            <img src = "img/The Patch8.jpg" 
              alt="The Patch 8" height="220px" > 

<hr>
 
            <h2> Contact for Your Orders </h2>

  
            <form method = "post"
            action="mailto:sedatcavdar@gmail.com">
           
            <label> Name:</label> <input type = "text">
            <br> 
            <br>
           
            <label>Email:</label> <input type ="email">
            <br> 
            <br>
             <label>Your School:</label> <input type ="text">
<br> 
            <br>
            <label> Your Enquiry </label> : <textarea rows = "3" 
            cols="90"> </textarea> <br> <br>
                <label> You can also visit: <label> 
                    <a href="url"> https://www.nadirkitap.com/kitapara_sonuc.php?kelime=Sedat+Cavdar </a> </label>
                <br>
            <br>
           
            
            <p>
           <input type = "submit">
           <input type = "reset">
            
            </p>
            

       
   