<!DOCTYPE html>
<html lang="en">
<header>
<head>
<div id= "headerbox1"> Welcome to my Webpage! <br> <br>
    I am thrilled to have successfully developed this website despite lacking an IT background. I want to express my gratitude to my Professor for providing clear instructions and informative sessions on HTML, CSS, and JavaScript, which greatly contributed to my achievement. </div>
    
    
<title>Sedat Cavdar - Teacher of English</title>
<style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'times new roman';
        }
        header {
            background-color: gray; 
            padding: 10px;
            text-align: center;
            color: floralwhite; 
        }
       header h1 {
            font-family: 'Fantasy','Papyrus'; 
            margin: 0;
            font-size: 72px;
        }
        header h2 {
            font-family:'Cursive', 'Lucida Handwriting'}
        header p {
            font-size: 24px;
            margin: 5px 0 0 0;
            color: whitesmoke;
        }
    .menubox
    {overflow:hidden;
    font-family: fantasy;
    font-size: 22px;
    background-color:red;
    height: 15px;
    padding: 20px
    }
    
    .Welcome
     {font-family: fantasy;
    font-size: 22px;
    height: 15px;
    padding: 20px
    }
    #headerbox1 {
    text-align: center;
    background-color: red;
    padding: 20px;
    font-family: "American Typewriter";
    font-size: 200;
    }
    
       
    section {
    font-size: 24px;
    margin: 3px 0 0 0;
    color: black;
        }
    </style>
</head>
<body>
    
         
      <header>
        <div id="headerbox1">
          <marquee>
        <img src = "img/FB_IMG_1598864863201.jpg" height="300px" > 
        <img src = "img/FB_IMG_1598864866051.jpg" height="300px" > 
        <img src = "img/FB_IMG_1598864869302.jpg" height="300px" > 
        <img src = "img/FB_IMG_1598864872030.jpg" height="300px" > 
        <img src = "img/FB_IMG_1598864874823.jpg" height="300px" > 
        <img src = "img/FB_IMG_1598864877503.jpg" height="300px" > 
        <img src = "img/FB_IMG_1598864880877.jpg" height="300px" > 
        <img src = "img/FB_IMG_1598864883721.jpg" height="300px" > 
        <img src = "img/FB_IMG_1598864886513.jpg" height="300px" > 
        <img src = "img/The Patch4.jpg"  height="300px" > 
        <img src = "img/The Patch 5.jpg" height="300px" > 
        <img src = "img/The Patch6.jpg"  height="300px" >  
        <img src = "img/ThePatch7.jpg"   height="300px" >  
        <img src = "img/The Patch8.jpg"  height="300px" >  
</marquee>
          </div>
        <h1><strong> Sedat Cavdar</strong></h1> <h2>(Teacher of English)</h2>       
           <center> <img src = "img/IMG-20230509-WA0001.jpg"
        alt="Sedat Cavdar" height="250px" ></center>
          <div class="menubox"> 
        <a href = "MyFirstWebsite.html"> Home Page </a> &nbsp;
        <a href = "newsletter.html">Newsletter </a> &nbsp;
        <a href = "MyPublications.html">My Publications</a>&nbsp;
        <a href = "Turkiye.html">About Turkiye</a> &nbsp;
        <a href = "Contact.html">Contact Me </a>
          
          </div> </header>
<section>
    
    
<section id="Welcome">
        <center> <h2>About Me</h2>
        <p> My name is Sedat Cavdar, and I bring over 15 years of experience as an English Teacher. Additionally, I am the author of supplementary English books designed for elementary and secondary school students. Currently, I serve as the Newcomer Manager at Calgary YMCA, where we run the LINC Program (Language Instruction for Newcomers to Canada).<br> 
       </p></center>
    
</section>
<head>
<style>
  #column1 {
    float:left;
    background-color: darkgray;
    width: 30%;
    height: 50%;
    }
     #column2 {
    float:left;
    background-color: gray;
    width: 40%;
    height: 50%;
    }
     #column3 {
    float:left;
    background-color: lightgray;
    width: 30%;
    height: 50%;
    }   
    
 #column4 {
    float:center;
    background-color: dimgrey;
    width: 70%;
    height: 40%;
    }   
    
     #footer
    background-color: dimgrey;
    width: 70%;
    height: 50%
   </style>
</head>
<body>

<div>           
<center>    <h2> MY RESUME </h2> <center> 
<div id= "column1"></div>
<div id= "column2"></div>
<div id= "column3"></div>    

<div id="column1" style="background-color:#aaa;">
<h2>Education</h2>
            <p><strong>English Language Teaching M.a. </strong> - Cukurova University, Turkey, 2006
            <p><strong>English Language Teaching B.a. </strong> - Istanbul University, Turkey, 1995
            <br> <br>
            <center> <img src = 'img/University%20of%20Istanbul.jpg.jpg'
            height="340px" ></center></div>
<div id="column2" style="background-color:#bbb;">
<h2>Work Experience</h2>
            <p><strong>Newcomer Manager</strong> - Calgary YMCA [2022 - Present]</p> <ul>
            Direct daily operations of programs under the Newcomer Portfolio and ensure they comply with regulatory standards.  </ul>         
            <p><strong>Community Development Tutor</strong> - Peaceful Village - Winnipeg, MB – [2021-2022]</p> <ul>
            Develop and deliver community development workshops and training programs for residents of the community. 
            </ul>    
<p><strong>Curriculum Writer</strong> - Manitoba Association of Newcomer Serving Organizations (MANSO), Winnipeg, MB – [2021-2022]</p> <ul>
            Develop English as an Additional Language (EAL) curriculum materials.  
         </ul>        
<p><strong>School Manager</strong> - Golden Hearts Nursery School, Lusaka, Zambia [2016-2020]</p>
<p><strong>Teacher of English </strong> - Ministry of Education [2003-2016]</p> 
</div> 
<div id="column3" style="background-color:#ccc;">
<h2>Skills</h2>
<center> <img src = 'img/Skills-for-resume-1.jpg'
height="140px" ></center>
<h3>Technical Skills</h3> <ul>
            HTML / CSS / JavaScript - MSOffice 365 (Excel, Teams, Word, PPT) - Salesforce CRM Applications </ul> 
<p> <h3>Soft Skills</h3> <ul>
    Project Management - Strategic Planning - Operational/Service Management -   Communication - Team Collaboration </ul> </div> 
      <br> <br>
    
&nbsp;
   <div id= "column4" style="background-color:coral;"> 
            <h2> SURVEY: How many years of teaching experience do you have?</h2>
            <br> <br>
            <b> Please Select Your School Type From the List:</b>
            School Type: <select> 
            <option> </option>
            <option>Pre-school</option>
            <option>Elementary School</option>
            <option>Secondary School</option>
            <option>High School</option>
            <option>College or University</option>
            <option>Other</option>
            
            </select> 

       <br> <br> <input type ="checkbox" id = "N"> <label for = "N">  0-4 Years   </label>             
           <br> <br>
           <input type ="checkbox" id = "N"> <label for = "N"> 5-8 Years </label> 
            <br> <br>
           <input type ="checkbox" id = "N"> <label for = "N"> More than 10 Years </label> 
             <br> <br>
           <input type ="checkbox" id = "N"> <label for = "N"> Other </label> {Please Write}: <input type = "numbers"> 
            <br> <br>
            <input type = "submit">
    <input type = "reset">
  
           
    
 <section>
        <center><h2>Contact Information</h2>
        <p>Email: s.cavdar924@mybvc.ca</p>
            <p>Phone: +1 (204) 869-1580</p> </center>
    </section>


    <footer>
        <div id="footer" style="background-color:lightgray;">  
            &copy; 2024 Sedat Cavdar - All rights reserved. </div>
    </footer>


       

         
                        

        
