<!DOCTYPE html>
<html>
<head>
<center>  <title> Sign up for newsletter </title> </center> 
</head>
    
<body bgcolor = #C5BBDC>
<center> <img src = "img/Newsletter-logo.jpg" height="300px" ></center>
    <div id="menu">
             <ul>
                   
        <li><a href = "MyFirstWebpage.html"> Home</a></li> 
        <li><a href = "Surveys.html">Surveys</a></li>
        <li><a href = "MyPublications.html">My Publications</a></li>
        <li><a href = "Turkiye.html">About Turkey</a></li> 
        <li><a href = "Contact.html">Contact</a></li>  </ul> 
            </div>
    <br> <br>
    <br> <br>
<div class="image-container">
<img src="img/Newsletter00.jpg" height="300px" class="bouncing-image"> &nbsp;
<img src="img/Newsletter0.jpg"  height="300px" class="bouncing-image"> &nbsp;
<img src = "img/Newsletter1.jpg" height="300px" class="bouncing-image"> &nbsp;
<img src = "img/Newsletter6.jpg" height="300px" class="bouncing-image"> &nbsp;
<img src = "img/Newsletter3.jpg" height="300px" class="bouncing-image"> &nbsp;
<img src = "img/Newsletter4.jpg" height="300px" class="bouncing-image"> &nbsp;
<img src = "img/Newsletter5.jpg" height="300px" class="bouncing-image"> &nbsp;
<style>
    
      #menu{
            float: left;
            width: 650px;
            margin: 10px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 16px;
            font-family: fantasy;
            color: brown;
        }
.image-container {
display: flex;}
.bouncing-image {animation: bounce 1s infinite alternate;}
@keyframes bounce {
0% {transform: translateY(0);}
100% {transform: translateY(-40px);} }  
</style>  
</div>
<hr>
<center> <h2> Kindly sign up for the Weekly Newsletter </h2>  </center>
<center> 
<form method = "post"
action="mailto:s.cavdar924@mybvc.ca">       
Name:   <input type = "text"> <br> <br>
Email:  <input type = "email"> <br> <br>
        <input type = "submit"> 
        <input type = "reset"> <br>
</form>
<footer>
<hr>
<center> &copy; 2024. All Rights Reserved. </center>    
</footer>