<html>
<head>
    
<title> Surveys for ESL Teachers </title>
      <div id="menu">
                <ul>
                    
        <li><a href = "MyFirstWebpage.html"> Home</a></li> 
        <li><a href = "newsletter.html">Newsletter </a></li>
        <li><a href = "MyPublications.html">My Publications</a></li>
        <li><a href = "Turkiye.html">About Turkey</a></li> 
        <li><a href = "Contact.html">Contact</a></li>  </ul>
            </div>
    <br> <br>
<center>  <header>Surveys for ESL Teachers</header> </center> 
<style>
header {font-family: 'Fantasy','Papyrus'; 
        margin: 0;
        font-size: 48px;
        color: blue;
        } 
</style> 
</head>
<style>
.column1 {
      width: 48%; 
      height: 430px;
      float: left; 
      margin: 1%; 
      background-color: lightyellow; 
        }

.column2 {
      width: 48%; 
      height: 430px;
      float: left; 
      margin: 1%; 
      background-color: papayawhip; 
        }
  #menu{
            float: left;
            width: 650px;
            margin: 10px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 16px;
            font-family: fantasy;
            color: brown;
        }    

</style>
<body>
<div class="column1">
<center> <h2>Where do you work?</h2> 
<b> Please Select From the List:</b>
<br><br>          
<center> Location <select> 
<center> <option> </option></center>
<option>Calgary</option> 
<option>Edmonton</option>
<option>Red Deer</option>
<option>Lethbridge</option>
<option>Medicine Hat</option>
<option>St. Albert</option> 
<option>Grande Prairie</option>
<option>Airdrie</option>
<option>Spruce Grove</option>
<option>Lloydminster</option>
<input type ="checkbox" id = "N"> <label for = "N"> Other </label> {Please Write}: <input type = "Text">
</select> 
<br> <br> 
<center> <h2>How many students are there in your school?</h2> 
<input type ="checkbox" id = "N"> <label for = "N">  less than 50   </label>             
<br> <br>
<input type ="checkbox" id = "N"> <label for = "N"> 50-100  </label> 
<br> <br>
<input type ="checkbox" id = "N"> <label for = "N"> 100 - 200 </label> 
<br> <br>
<input type ="checkbox" id = "N"> <label for = "N"> More than 250 </label> 
<br> <br>
<input type ="checkbox" id = "N"> <label for = "N"> Other </label> {Please Write}: <input type = "numbers"> 
<br> <br>
<input type = "submit">
<input type = "reset">    
  </div>
<div class="column2">
<center> <h2>How many years of teaching experience do you have?</h2> 
<b> Please Select Your School Type From the List:</b>
<br>               <br>
<center> School Type: <select> 
<center> <option> </option></center>
<option>Pre-school</option> 
<option>Elementary School</option>
<option>Secondary School</option>
<option>High School</option>
<option>College or University</option>
<option>Other</option>       
</select> 
<br> <br> <input type ="checkbox" id = "N"> <label for = "N">  0-4 Years   </label>             
<br> <br>
<input type ="checkbox" id = "N"> <label for = "N"> 5-8 Years </label> 
<br> <br>
<input type ="checkbox" id = "N"> <label for = "N"> More than 10 Years </label> 
<br> <br>
<input type ="checkbox" id = "N"> <label for = "N"> Other </label> {Please Write}: <input type = "numbers"> 
<br> <br>
<input type = "submit">
<input type = "reset">       
</div>
<div> <center><h2>Contact Information</h2>
<p>Email: s.cavdar924@mybvc.ca</p>
<p>Phone: +1 (204) 869-1580</p> </center> </div>
 <br> <br>
 <footer>
<div id="footer" style="background-color:darkgray;">  
 <center>&copy; 2024 Sedat Cavdar - All rights reserved.</center> </div>
</footer>
