<!DOCTYPE html>
<html>
<head>
<title> Welcome to Turkiye </title>
</head>
    <div id="menu">
                <ul>
              
        <li><a href = "MyFirstWebpage.html"> Home</a></li> 
        <li><a href = "newsletter.html">Newsletter </a></li>
        <li><a href = "Surveys.html">Surveys</a></li>
        <li><a href = "MyPublications.html">My Publications</a></li>
        <li><a href = "Contact.html">Contact</a></li>  </ul>
            </div>  
<style> 
         #menu{
            float: left;
            width: 650px;
            margin: 10px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 16px;
            font-family: fantasy;
            color: brown;
        }
    </style>
<body bgcolor = "#00ffff">
<center> <img src = "img/turkey3.jpg" 
          alt="Turkeyimage" height="500px" ></center>
<center> <h1> Welcome to </h1> </center>
<center> <p><img src = "img/turkey.jpg"> 
    
    <br>
    Turkiye is known as the bridge between Europe and Asia. This is because Turkiye is bordered by countries from both continents including Armenia, Georgia, Iran, Azerbaijan, Bulgaria, Greece, Iraq and Syria. So it is no wonder that Turkey boasts a rich culture and history. </p>
<div id="headerbox">
<marquee>
        <img src = "img/turkey1.jpg" height="300px" > 
        <img src = "img/turkey4.jpg" height="300px" > 
        <img src = "img/turkey11.jpg" height="300px" > 
        <img src = "img/turkey111.jpg" height="300px" > 
        <img src = "img/turkey5.jpg" height="300px" > 
        <img src = "img/turkey6.jpg" height="300px" > 
        <img src = "img/turkey1111.jpg" height="300px" > 
        <img src = "img/turkey11111.jpg" height="300px" > 
</marquee>
</div>  
<b> Although meat-based foods such as kebabs are common in Turkish cuisine abroad, meals in Turkey largely center around rice, vegetables, and bread. </b>
<p>Here is the video on how to cook <b>Turkish Kebab:</b> </p> </center>
<center> <iframe width="460" height="300" src="https://www.youtube.com/embed/b3-Hp4Al5vk?si=rgjQ4WZzJsCyNKDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<hr> 
<b> <u> A list of some cities in Turkiye </u></b> <br>
<ol> 
<li> Istanbul </li>
<li> Ankara </li>
<li> Izmir </li>
<li> Adana </li>
<li> Antalya </li> 
</ol> <center> <img src = "img/istockphoto-655630014-612x612.jpg" 
          alt="Turkeyimage" height="350px" ></center> 
<center> <h2> Here is an interactive map of Turkiye</h2>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6352254.060975618!2d29.844805112626112!3d38.9768246845702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b0155c964f2671%3A0x40d9dbd42a625f2a!2zVMO8cmtpeWU!5e0!3m2!1sen!2sca!4v1706562171318!5m2!1sen!2sca" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center>
</body>
<footer>
<hr>
<center> &copy; 2024. All Rights Reserved. </center>    
</footer>
</html>